<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Weather</title>
  <meta name="description" content="Up to date Weather for widgeting">
  <meta name="author" content="RunCode">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="js/scripts.js"></script>

</head>

<body>

<h2>Weather Widget Test App</h2>
<p>My first widget! Still trying to get it working properly but you can demo some of it right here!</p>
<p><a href="https://gitlab.com/ohaithar/weather-widget">Fork Me</a> on <a href="https://gitlab.com/">GitLab</a></p>
<form>
  <input type="button" value="Open Weather Widget" onclick="openWin()">
</form>

</body>
</html>