<html>
<body>
	<form id="z_code_form" method="GET" action="/api">
		Zip Code: 
		<input type="text" name="z_code" id="z_code" placeholder="90210" value="90210"/><br>
		Fahrenheit: 
		<input type="checkbox" name="F" id="F" />
		<br>
		<input type="submit" name="submit" value="Get Weather" />
	</form>

<div class="hidden" id="temp_data">
</div>


</body>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
</script>


<script type="text/javascript">
$(function () {
    var frm = $('#z_code_form');
    frm.submit(function (ev) {
    	ev.preventDefault();
    	var z_code = $('#z_code').val();
    	var f_status = $('#F').is(":checked");
    	if (f_status) {
    		as_f = 1;
    	} else {
    		as_f = 0;
    	}
        $.ajax({
            type: frm.attr('method'),
            url: '/api/get_temp/' + z_code + '/' + as_f,
            success: function (data) {
                $('#temp_data').html('<b>Zip:</b> ' + z_code + '<br><b>Temp:</b> ' + data).show();
            }
        });
    });
});


</script>


</html>